CodeSystem: HRDExampleCS
Id: us-safr-hrd-example-codes
Title: "Hospital Respiratory Data Reporting Code System"
* ^copyright = "This CodeSystem is not copyrighted."
* ^experimental = true
* ^description = "This CodeSystem defines coded concepts for Hospital Respiratory Data reporting for US SAFR IG. This is an example CodeSystem and is experimental, and is expected to be replaced by LOINC codes once they have been assigned."
* ^caseSensitive = false
* #numInPtBeds "Number Inpatient Beds" "All hospital inpatient beds"
* #numInPtBedsAdult "Number Inpatient Adult Beds" "All adult inpatient beds"
* #numInPtBedsPed "Number Inpatient Ped Beds" "All pediatric inpatient beds"
* #numInPtBedsOcc "Number Inpatient Occupancy Beds" "All hospital inpatient occupancy"
* #numInPtBedsOccAdult "Number Inpatient Occupancy Adult Beds" "All adult inpatient occupancy"
* #numInPtBedsOccPed "Number Inpatient Occupancy Ped Beds" "All pediatric inpatient occupancy"
* #numICUBeds "Number ICU Beds" "All ICU beds"
* #numICUBedsAdult "Number ICU Adult Beds" "Adult ICU beds"
* #numICUBedsPed "Number ICU Ped Beds" "Pediatric ICU beds"
* #numICUBedsOcc "Number ICU Occupancy Beds" "All ICU bed occupancy"
* #numICUBedsOccAdult "Number ICU Occupancy Adult Beds" "Adult ICU bed occupancy"
* #numICUBedsOccPed "Number ICU Occupancy Pediatric Beds" "Pediatric ICU bed occupancy"
* #numConfC19HospPatsAdult "Number confirmed Covid-19 adult hospital patients" "All hospitalized adult patients with laboratory-confirmed COVID-19"
* #numConfC19HospPatsPed "Number confirmed Covid-19 pediatric hospital patients" "All hospitalized pediatric patients with laboratory-confirmed COVID-19"
* #numConfC19ICUPatsAdult "Number confirmed Covid-19 adult ICU patients" "Adult ICU patients with laboratory-confirmed COVID-19"
* #numConfC19ICUPatsPed "Number confirmed Covid-19 pediatric ICU patients" "Pediatric ICU patients with laboratory-confirmed COVID-19"
* #numConfFluHospPatsAdult "Number confirmed Flu adult hospital patients" "All hospitalized adult patients with laboratory-confirmed influenza"
* #numConfFluHospPatsPed "Number confirmed Flu pediatric hospital patients" "All hospitalized pediatric patients with laboratory-confirmed influenza"
* #numConfFluICUPatsAdult "Number confirmed Flu adult ICU patients" "Adult ICU patients with laboratory-confirmed influenza"
* #numConfFluICUPatsPed "Number confirmed Flu pediatric ICU patients" "Pediatric ICU patients with laboratory-confirmed influenza"
* #numConfRSVHospPatsAdult "Number confirmed RSV adult hospital patients" "All Hospitalized adult patients with laboratory-confirmed RSV"
* #numConfRSVHospPatsPed "Number confirmed RSV pediatric hospital patients" "All Hospitalized pediatric patients with laboratory-confirmed RSV"
* #numConfRSVICUPatsAdult "Number confirmed RSV adult ICU patients" "Adult ICU patients with laboratory-confirmed RSV"
* #numConfRSVICUPatsPed "Number confirmed RSV pediatric ICU patients" "Pediatric ICU patients with laboratory-confirmed RSV"
* #numConfC19NewAdmPed0to4 "Number new confirmed Covid-19 pediatric ages 0 to 4" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 0-4 years of age"
* #numConfC19NewAdmPed5to17 "Number new confirmed Covid-19 pediatric ages 5 to 17" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 5-17 years of age"
* #numConfC19NewAdmAdult18to49 "Number new confirmed Covid-19 adult ages 18 to 49" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 18-49 years of age"
* #numConfC19NewAdmAdult50to64 "Number new confirmed Covid-19 adult ages 50 to 64" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 50-64 years of age"
* #numConfC19NewAdmAdult65to74 "Number new confirmed Covid-19 adult ages 65 to 74" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 65-74 years of age"
* #numConfC19NewAdmAdult75plus "Number new confirmed Covid-19 adult ages 75 plus" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 75+ years of age"
* #numConfC19NewAdmUnk "Number new confirmed Covid-19 age unknown" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, unknown age"
* #numConfFluNewAdmPed0to4 "Number new confirmed Flu pediatric ages 0 to 4" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 0-4 years of age"
* #numConfFluNewAdmPed5to17 "Number new confirmed Flu pediatric ages 5 to 17" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 5-17 years of age"
* #numConfFluNewAdmAdult18to49 "Number new confirmed Flu adult ages 18 to 49" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 18-49 years of age"
* #numConfFluNewAdmAdult50to64 "Number new confirmed Flu adult ages 50 to 64" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 50-64 years of age"
* #numConfFluNewAdmAdult65to74 "Number new confirmed Flu adult ages 65 to 74" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 65-74 years of age"
* #numConfFluNewAdmAdult75plus "Number new confirmed Flu adult ages 75 plus" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 75+ years of age"
* #numConfFluNewAdmUnk "Number new confirmed Flu age unknown" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, unknown age"
* #numConfRSVNewAdmPed0to4 "Number new confirmed RSV pediatric ages 0 to 4" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 0-4 years of age"
* #numConfRSVNewAdmPed5to17 "Number new confirmed RSV pediatric ages 5 to 17" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 5-17 years of age"
* #numConfRSVNewAdmAdult18to49 "Number new confirmed RSV adult ages 18 to 49" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 18-49 years of age"
* #numConfRSVNewAdmAdult50to64 "Number new confirmed RSV adult ages 50 to 64" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 50-64 years of age"
* #numConfRSVNewAdmAdult65to74 "Number new confirmed RSV adult ages 65 to 74" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 65-74 years of age"
* #numConfRSVNewAdmAdult75plus "Number new confirmed RSV adult ages 75 plus" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 75+ years of age"
* #numConfRSVNewAdmUnk "Number new confirmed RSV age unknown" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, unknown age"
* #N95MaskSupplyDays "Days supply of N95 masks" "On hand supply (DURATION in days) n95 respirators"
* #surgMaskSupplyDays "or surgical masks" "On hand supply (DURATION in days) surgical and procedure masks"
* #shieldSupplyDays "Days supply of face shields" "On hand supply (DURATION in days) eye protection including face shields and goggles"
* #gownSupplyDays "Days supply of gowns" "On hand supply (DURATION in days) single use gowns"
* #gloveSupplyDays "Days supply of gloves" "On hand supply (DURATION in days) exam gloves (sterile and non-sterile)"
* #N95Mask3DaySupply "3-day supply of N95 masks" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? N95 respirators"
* #surgMask3DaySupply "3-day supply of surgical masks" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Surgical and procedure masks"
* #shield3DaySupply "3-day supply of face shields" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Eye protection including face masks shields and goggles"
* #gown3DaySupply "3-day supply of gowns" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Single use gowns"
* #glove3DaySupply "3-day supply of gloves" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Exam gloves"
