CodeSystem: HRDSupplyDaysExampleCS
Id: us-safr-hrd-supply-days-example-codes
Title: "Hospital Respiratory Data Supply Days Code System"
* ^copyright = "This CodeSystem is not copyrighted."
* ^experimental = true
* ^description = "This CodeSystem defines coded concepts for supply days in Hospital Respiratory Data reporting for US SAFR IG. This is an example CodeSystem and is experimental, and is expected to be replaced when a permanent location is identified."
* ^caseSensitive = false
* #"0 DAYS" "0 Days" "0 Days"
* #"1-3 DAYS" "1-3 DAYS" "1-3 DAYS"
* #"4-6 DAYS" "4-6 DAYS" "4-6 DAYS"
* #"7-14 DAYS" "7-14 DAYS" "7-14 DAYS"
* #"15-30 DAYS" "15-30 DAYS" "15-30 DAYS"
* #">30 DAYS" ">30 DAYS" ">30 DAYS"
