CodeSystem: SAFRHRDCS
//Id: healthcare-capacity-codes
Title: "Hospital Respiratory Data Reporting Code System"
* ^copyright = "This Valueset is not copyrighted."
* ^experimental = false
* ^description = "This CodeSystem defines coded concepts for Hospital Respiratory Data reporting for US SAFR IG. This CodeSystem is experimental, and is expected to be replaced by LOINC codes once they have been assigned."
* ^caseSensitive = false
* #numInPtBeds "Number Inpatient Beds" "All hospital inpatient beds"
* #numInPtBedsAdult "Number Inpatient Adult Beds" "All adult inpatient beds"
* #numInPtBedsPed "Number Inpatient Ped Beds" "All pediatric inpatient beds"
* #numInPtBedsOcc "Number Inpatient Occupancy Beds" "All hospital inpatient occupancy"
* #numInPtBedsOccAdult "Number Inpatient Occupancy Adult Beds" "All adult inpatient occupancy"
* #numInPtBedsOccPed "Number Inpatient Occupancy Ped Beds" "All pediatric inpatient occupancy"
* #numICUBeds "Number ICU Beds" "All ICU beds"
* #numICUBedsAdult "Number ICU Adult Beds" "Adult ICU beds"
* #numICUBedsPed "Number ICU Ped Beds" "Pediatric ICU beds"
* #numICUBedsOcc "Number ICU Occupancy Beds" "All ICU bed occupancy"
* #numICUBedsOccAdult "Number ICU Occupancy Adult Beds" "Adult ICU bed occupancy"
* #numICUBedsOccPed "numICUBedsOccPed" "Pediatric ICU bed occupancy"
* #numConfC19HospPatsAdult "numConfC19HospPatsAdult" "All hospitalized adult patients with laboratory-confirmed COVID-19"
* #numConfC19HospPatsPed "numConfC19HospPatsPed" "All hospitalized pediatric patients with laboratory-confirmed COVID-19"
* #numConfC19ICUPatsAdult "numConfC19ICUPatsAdult" "Adult ICU patients with laboratory-confirmed COVID-19"
* #numConfC19ICUPatsPed "numConfC19ICUPatsPed" "Pediatric ICU patients with laboratory-confirmed COVID-19"
* #numConfFluHospPatsAdult "numConfFluHospPatsAdult" "All hospitalized adult patients with laboratory-confirmed influenza"
* #numConfFluHospPatsPed "numConfFluHospPatsPed" "All hospitalized pediatric patients with laboratory-confirmed influenza"
* #numConfFluICUPatsAdult "numConfFluICUPatsAdult" "Adult ICU patients with laboratory-confirmed influenza"
* #numConfFluICUPatsPed "numConfFluICUPatsPed" "Pediatric ICU patients with laboratory-confirmed influenza"
* #numConfRSVHospPatsAdult "numConfRSVHospPatsAdult" "All Hospitalized adult patients with laboratory-confirmed RSV"
* #numConfRSVHospPatsPed "numConfRSVHospPatsPed" "All Hospitalized pediatric patients with laboratory-confirmed RSV"
* #numConfRSVICUPatsAdult "numConfRSVICUPatsAdult" "Adult ICU patients with laboratory-confirmed RSV"
* #numConfRSVICUPatsPed "numConfRSVICUPatsPed" "Pediatric ICU patients with laboratory-confirmed RSV"
* #numConfC19NewAdmPed0to4 "numConfC19NewAdmPed0to4" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 0-4 years of age"
* #numConfC19NewAdmPed5to17 "numConfC19NewAdmPed5to17" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 5-17 years of age"
* #numConfC19NewAdmAdult18to49 "numConfC19NewAdmAdult18to49" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 18-49 years of age"
* #numConfC19NewAdmAdult50to64 "numConfC19NewAdmAdult50to64" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 50-64 years of age"
* #numConfC19NewAdmAdult65to74 "numConfC19NewAdmAdult65to74" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 65-74 years of age"
* #numConfC19NewAdmAdult75plus "numConfC19NewAdmAdult75plus" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, 75+ years of age"
* #numConfC19NewAdmUnk "numConfC19NewAdmUnk" "Weekly total number of new admissions of patients with laboratory-confirmed COVID-19, unknown age"
* #numConfFluNewAdmPed0to4 "numConfFluNewAdmPed0to4" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 0-4 years of age"
* #numConfFluNewAdmPed5to17 "numConfFluNewAdmPed5to17" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 5-17 years of age"
* #numConfFluNewAdmAdult18to49 "numConfFluNewAdmAdult18to49" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 18-49 years of age"
* #numConfFluNewAdmAdult50to64 "numConfFluNewAdmAdult50to64" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 50-64 years of age"
* #numConfFluNewAdmAdult65to74 "numConfFluNewAdmAdult65to74" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 65-74 years of age"
* #numConfFluNewAdmAdult75plus "numConfFluNewAdmAdult75plus" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, 75+ years of age"
* #numConfFluNewAdmUnk "numConfFluNewAdmUnk" "Weekly total number of new admissions of patients with laboratory-confirmed influenza, unknown age"
* #numConfRSVNewAdmPed0to4 "numConfRSVNewAdmPed0to4" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 0-4 years of age"
* #numConfRSVNewAdmPed5to17 "numConfRSVNewAdmPed5to17" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 5-17 years of age"
* #numConfRSVNewAdmAdult18to49 "numConfRSVNewAdmAdult18to49" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 18-49 years of age"
* #numConfRSVNewAdmAdult50to64 "numConfRSVNewAdmAdult50to64" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 50-64 years of age"
* #numConfRSVNewAdmAdult65to74 "numConfRSVNewAdmAdult65to74" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 65-74 years of age"
* #numConfRSVNewAdmAdult75plus "numConfRSVNewAdmAdult75plus" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, 75+ years of age"
* #numConfRSVNewAdmUnk "numConfRSVNewAdmUnk" "Weekly total number of new admissions of patients with laboratory-confirmed RSV, unknown age"
* #N95MaskSupplyDays "N95MaskSupplyDays" "On hand supply (DURATION in days) n95 respirators"
* #surgMaskSupplyDays "surgMaskSupplyDays" "On hand supply (DURATION in days) surgical and procedure masks"
* #shieldSupplyDays "shieldSupplyDays" "On hand supply (DURATION in days) eye protection including face shields and goggles"
* #gownSupplyDays "gownSupplyDays" "On hand supply (DURATION in days) single use gowns"
* #gloveSupplyDays "gloveSupplyDays" "On hand supply (DURATION in days) exam gloves (sterile and non-sterile)"
* #N95Mask3DaySupply "N95Mask3DaySupply" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? N95 respirators"
* #surgMask3DaySupply "surgMask3DaySupply" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Surgical and procedure masks"
* #shield3DaySupply "shield3DaySupply" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Eye protection including face masks shields and goggles"
* #gown3DaySupply "gown3DaySupply" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Single use gowns"
* #glove3DaySupply "glove3DaySupply" "Are you able to MAINTAIN at least a 3-day supply of these items (y/n/N/A)? Exam gloves"
