CodeSystem: HRDSupplyDaysCS
Title: "Hospital Respiratory Data Supply Days Code System"
* ^copyright = "This Valueset is not copyrighted."
* ^experimental = true
* ^description = "This CodeSystem defines coded concepts for supply days in Hospital Respiratory Data reporting for US SAFR IG."
* ^caseSensitive = false
* #"0 DAYS" "0 Days" "0 Days"
* #"1-3 DAYS" "1-3 DAYS" "1-3 DAYS"
* #"4-6 DAYS" "4-6 DAYS" "4-6 DAYS"
* #"7-14 DAYS" "7-14 DAYS" "7-14 DAYS"
* #"15-30 DAYS" "15-30 DAYS" "15-30 DAYS"
* #">30 DAYS" ">30 DAYS" ">30 DAYS"
