CodeSystem: SAFRFacilityCS
//Id: healthcare-capacity-codes
Title: "US SAFR Facility Reporting Code System"
* ^copyright = "This Valueset is not copyrighted."
* ^experimental = true
* ^description = "This CodeSystem defines coded concepts for US SAFR Facility reporting to US SAFR. This CodeSystem is experimental, and is expected to be replaced by LOINC codes once they have been assigned."
* ^caseSensitive = false
* #HOSP "Hospital"
* #IRF "Inpatient Rehabilitation"
* #IPF "Inpatient Psychiatric"
* #CHLD "Children's or Pediatric"
* #OTH "Other facility-within-facility or subunit"